<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Decomposing arbitrary polygon into convex polygons: DCEL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Decomposing arbitrary polygon into convex polygons
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_d_c_e_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_c_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DCEL Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86b8f601f3a20b300579578655463056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#a86b8f601f3a20b300579578655463056">add_vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:a86b8f601f3a20b300579578655463056"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds vertices provided by user in a vector named '<a class="el" href="struct_vertex.html" title="This struct contains x and y coordinated for a vertex that is to be added in the Vertex vector.">Vertex</a>' in clockwise sense.  <br /></td></tr>
<tr class="separator:a86b8f601f3a20b300579578655463056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ecf82b0beaf62b6d360621de180af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#ad37ecf82b0beaf62b6d360621de180af">add_face</a> (<a class="el" href="struct_halfedge.html">Halfedge</a> *e)</td></tr>
<tr class="memdesc:ad37ecf82b0beaf62b6d360621de180af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds face corresponding to halfedge e in a vector named 'Faces'.  <br /></td></tr>
<tr class="separator:ad37ecf82b0beaf62b6d360621de180af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04241953fa121e3a03e6a61f0776932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_e_l.html#ae04241953fa121e3a03e6a61f0776932">add_halfedge</a> (<a class="el" href="struct_vertex.html">Vertex</a> *origin, <a class="el" href="struct_vertex.html">Vertex</a> *destination, <a class="el" href="struct_face.html">Face</a> *incident_face)</td></tr>
<tr class="memdesc:ae04241953fa121e3a03e6a61f0776932"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a halfedge in a vector named '<a class="el" href="struct_halfedge.html" title="This struct contains origin,twin,next and previous for a halfedge that is to be added in the halfedge...">Halfedge</a>' for a particular source and destination vertex.  <br /></td></tr>
<tr class="separator:ae04241953fa121e3a03e6a61f0776932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade0e662c344e8b99fd3276c1694439f3"><td class="memItemLeft" align="right" valign="top"><a id="ade0e662c344e8b99fd3276c1694439f3" name="ade0e662c344e8b99fd3276c1694439f3"></a>
vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:ade0e662c344e8b99fd3276c1694439f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43874050c606bf35a8a5bdad094d8cc1"><td class="memItemLeft" align="right" valign="top"><a id="a43874050c606bf35a8a5bdad094d8cc1" name="a43874050c606bf35a8a5bdad094d8cc1"></a>
vector&lt; <a class="el" href="struct_halfedge.html">Halfedge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>halfedges</b></td></tr>
<tr class="separator:a43874050c606bf35a8a5bdad094d8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7fd9417422b18f18e8c55f1d1f49e2"><td class="memItemLeft" align="right" valign="top"><a id="a2d7fd9417422b18f18e8c55f1d1f49e2" name="a2d7fd9417422b18f18e8c55f1d1f49e2"></a>
vector&lt; <a class="el" href="struct_face.html">Face</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b></td></tr>
<tr class="separator:a2d7fd9417422b18f18e8c55f1d1f49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37ecf82b0beaf62b6d360621de180af" name="ad37ecf82b0beaf62b6d360621de180af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ecf82b0beaf62b6d360621de180af">&#9670;&#160;</a></span>add_face()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCEL::add_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_halfedge.html">Halfedge</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds face corresponding to halfedge e in a vector named 'Faces'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>'e' is the edge corresponding to which we are adding a face in the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae04241953fa121e3a03e6a61f0776932" name="ae04241953fa121e3a03e6a61f0776932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04241953fa121e3a03e6a61f0776932">&#9670;&#160;</a></span>add_halfedge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCEL::add_halfedge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_face.html">Face</a> *&#160;</td>
          <td class="paramname"><em>incident_face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a halfedge in a vector named '<a class="el" href="struct_halfedge.html" title="This struct contains origin,twin,next and previous for a halfedge that is to be added in the halfedge...">Halfedge</a>' for a particular source and destination vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>This is the vertex from where that particular halfedge is originating </td></tr>
    <tr><td class="paramname">destination</td><td>This is the vertex at which that particular halfedge is terminating </td></tr>
    <tr><td class="paramname">incident_face</td><td><a class="el" href="struct_face.html" title="This struct contains a edge corresponding to a face that is to be added in the face vector.">Face</a> corresponding to the origin to destination half edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86b8f601f3a20b300579578655463056" name="a86b8f601f3a20b300579578655463056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b8f601f3a20b300579578655463056">&#9670;&#160;</a></span>add_vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCEL::add_vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds vertices provided by user in a vector named '<a class="el" href="struct_vertex.html" title="This struct contains x and y coordinated for a vertex that is to be added in the Vertex vector.">Vertex</a>' in clockwise sense. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>First argument is the x coordinate of the input vertex </td></tr>
    <tr><td class="paramname">y</td><td>Second argument is the y coordinate of the input vertex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAA_Polygon_Decomposition.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_c_e_l.html">DCEL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
