<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Decomposing arbitrary polygon into convex polygons: decompose_polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Decomposing arbitrary polygon into convex polygons
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdecompose__polygon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdecompose__polygon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">decompose_polygon Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b75cb8601391438aa3116824ce5ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a14b75cb8601391438aa3116824ce5ab1">input</a> (int no_of_vert, int no_of_edge, <a class="el" href="class_d_c_e_l.html">DCEL</a> &amp;dcel)</td></tr>
<tr class="memdesc:a14b75cb8601391438aa3116824ce5ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes input from user such as number and coordinates of vertices in a text file named 'input.txt'.  <br /></td></tr>
<tr class="separator:a14b75cb8601391438aa3116824ce5ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57865a06c501a925025d780c7c0ab11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a57865a06c501a925025d780c7c0ab11f">output</a> (int n, vector&lt; pair&lt; int, int &gt; &gt; ans)</td></tr>
<tr class="memdesc:a57865a06c501a925025d780c7c0ab11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the output edges generated upon decomposition of the polygon in a separate output.txt file.  <br /></td></tr>
<tr class="separator:a57865a06c501a925025d780c7c0ab11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02059c1ac03530048b803ef51516f893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a02059c1ac03530048b803ef51516f893">time_req</a> (double time_taken)</td></tr>
<tr class="memdesc:a02059c1ac03530048b803ef51516f893"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for timing analysis of our code for different input sizes.  <br /></td></tr>
<tr class="separator:a02059c1ac03530048b803ef51516f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d46c605f49cef8c30ccff8ca28967e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a05d46c605f49cef8c30ccff8ca28967e">edgeConnect</a> (int n, <a class="el" href="class_d_c_e_l.html">DCEL</a> &amp;dcel)</td></tr>
<tr class="memdesc:a05d46c605f49cef8c30ccff8ca28967e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function connects each edge with its next edge and hence completes the polygon.  <br /></td></tr>
<tr class="separator:a05d46c605f49cef8c30ccff8ca28967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32b3dc5d4e09dd0651f8f4fa080602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a9d32b3dc5d4e09dd0651f8f4fa080602">isAcuteAngle</a> (int v1, int v2, int v3, <a class="el" href="class_d_c_e_l.html">DCEL</a> dcel)</td></tr>
<tr class="memdesc:a9d32b3dc5d4e09dd0651f8f4fa080602"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks angle between vertices using cross product of coordinates of vertices.  <br /></td></tr>
<tr class="separator:a9d32b3dc5d4e09dd0651f8f4fa080602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee547f25076ec4f6514f4f3684d23514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#aee547f25076ec4f6514f4f3684d23514">find</a> (int k, vector&lt; int &gt; &amp;q)</td></tr>
<tr class="memdesc:aee547f25076ec4f6514f4f3684d23514"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds if a particular vertex is in a vector of vertices.  <br /></td></tr>
<tr class="separator:aee547f25076ec4f6514f4f3684d23514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31329c4f7e68afc703b0d7527418a61"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#ab31329c4f7e68afc703b0d7527418a61">findRect</a> (vector&lt; int &gt; dq, <a class="el" href="class_d_c_e_l.html">DCEL</a> dcel)</td></tr>
<tr class="memdesc:ab31329c4f7e68afc703b0d7527418a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds smallest rectangle with sides parallel to axes which contains all vertices of the vector 'l'.  <br /></td></tr>
<tr class="separator:ab31329c4f7e68afc703b0d7527418a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f55f8874978a51c2ebbe7a957dda1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a90f55f8874978a51c2ebbe7a957dda1c">inside_rect</a> (int k, vector&lt; int &gt; coord, <a class="el" href="class_d_c_e_l.html">DCEL</a> dcel)</td></tr>
<tr class="memdesc:a90f55f8874978a51c2ebbe7a957dda1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fucntion checks if a given vertex is inside the smallest rectangle created using function findRect.  <br /></td></tr>
<tr class="separator:a90f55f8874978a51c2ebbe7a957dda1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4ded5ef1c55dff59b5a8db1ff5079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a37b4ded5ef1c55dff59b5a8db1ff5079">inside_poly</a> (int k, vector&lt; int &gt; l, <a class="el" href="class_d_c_e_l.html">DCEL</a> dcel)</td></tr>
<tr class="memdesc:a37b4ded5ef1c55dff59b5a8db1ff5079"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a given vertex is inside a polygon formed by vertices which are stored in a vector.  <br /></td></tr>
<tr class="separator:a37b4ded5ef1c55dff59b5a8db1ff5079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cfbd09410340950ca77e1d3e037ef7"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#ad9cfbd09410340950ca77e1d3e037ef7">notches_P</a> (vector&lt; int &gt; p, <a class="el" href="class_d_c_e_l.html">DCEL</a> dcel)</td></tr>
<tr class="memdesc:ad9cfbd09410340950ca77e1d3e037ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fucntion checks if there are any notches in a polygon by calculating the angle between its vertices.  <br /></td></tr>
<tr class="separator:ad9cfbd09410340950ca77e1d3e037ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fda253576cb2177d9e9d862e0b152a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#a94fda253576cb2177d9e9d862e0b152a">polygonDecomposition</a> (int no_of_vert, <a class="el" href="class_d_c_e_l.html">DCEL</a> &amp;dcel)</td></tr>
<tr class="memdesc:a94fda253576cb2177d9e9d862e0b152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds notches in the polygon and splits the given polygon in various convex polygons using MP1 algorithm.  <br /></td></tr>
<tr class="separator:a94fda253576cb2177d9e9d862e0b152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb657338c10ec22fc922a35075a137d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecompose__polygon.html#aeb657338c10ec22fc922a35075a137d6">main</a> ()</td></tr>
<tr class="memdesc:aeb657338c10ec22fc922a35075a137d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the driver function of the code which calls other functions like input,output and polygon decomposition.  <br /></td></tr>
<tr class="separator:aeb657338c10ec22fc922a35075a137d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05d46c605f49cef8c30ccff8ca28967e" name="a05d46c605f49cef8c30ccff8ca28967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d46c605f49cef8c30ccff8ca28967e">&#9670;&#160;</a></span>edgeConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decompose_polygon::edgeConnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a> &amp;&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function connects each edge with its next edge and hence completes the polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N is the number of vertices in the input polygon provided by user </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee547f25076ec4f6514f4f3684d23514" name="aee547f25076ec4f6514f4f3684d23514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee547f25076ec4f6514f4f3684d23514">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decompose_polygon::find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function finds if a particular vertex is in a vector of vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>K is the vectex to be searched in the vector </td></tr>
    <tr><td class="paramname">q</td><td>Q is the vector containing vertices in which we are looking for k </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab31329c4f7e68afc703b0d7527418a61" name="ab31329c4f7e68afc703b0d7527418a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31329c4f7e68afc703b0d7527418a61">&#9670;&#160;</a></span>findRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; decompose_polygon::findRect </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function finds smallest rectangle with sides parallel to axes which contains all vertices of the vector 'l'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dq</td><td>dq is a vector which contains all vertices of vector 'l' </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a vector which contains smallest and largest x and y coordinate of the rectangle </dd></dl>

</div>
</div>
<a id="a14b75cb8601391438aa3116824ce5ab1" name="a14b75cb8601391438aa3116824ce5ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b75cb8601391438aa3116824ce5ab1">&#9670;&#160;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decompose_polygon::input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a> &amp;&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes input from user such as number and coordinates of vertices in a text file named 'input.txt'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no_of_vert</td><td>Number of vertices in the input polygon </td></tr>
    <tr><td class="paramname">no_of_edge</td><td>Number of edges in the input polygon </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37b4ded5ef1c55dff59b5a8db1ff5079" name="a37b4ded5ef1c55dff59b5a8db1ff5079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4ded5ef1c55dff59b5a8db1ff5079">&#9670;&#160;</a></span>inside_poly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decompose_polygon::inside_poly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if a given vertex is inside a polygon formed by vertices which are stored in a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>k is the vertex for which we are checking if it is inside the polygon or not </td></tr>
    <tr><td class="paramname">l</td><td>l is a vector containing vertices of polygon in which we are looking for k </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the point is inside the polygon else returns false </dd></dl>

</div>
</div>
<a id="a90f55f8874978a51c2ebbe7a957dda1c" name="a90f55f8874978a51c2ebbe7a957dda1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f55f8874978a51c2ebbe7a957dda1c">&#9670;&#160;</a></span>inside_rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool decompose_polygon::inside_rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This fucntion checks if a given vertex is inside the smallest rectangle created using function findRect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>k is the vertex for which we are checking if it is inside the rectangle or not </td></tr>
    <tr><td class="paramname">coord</td><td>coord is the vector containing vertices of the rectanle in which are sarching for k </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the point is inside the rectangle else returns false </dd></dl>

</div>
</div>
<a id="a9d32b3dc5d4e09dd0651f8f4fa080602" name="a9d32b3dc5d4e09dd0651f8f4fa080602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d32b3dc5d4e09dd0651f8f4fa080602">&#9670;&#160;</a></span>isAcuteAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decompose_polygon::isAcuteAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks angle between vertices using cross product of coordinates of vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first vertex for computing angle </td></tr>
    <tr><td class="paramname">v2</td><td>The second vertex for computing angle </td></tr>
    <tr><td class="paramname">v3</td><td>The third vertex for computing angle </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function return 0 if the cross product is negative,means the angle is greater than 180 degrees else it returs 1 if angle is less than 180 degrees </dd></dl>

</div>
</div>
<a id="aeb657338c10ec22fc922a35075a137d6" name="aeb657338c10ec22fc922a35075a137d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb657338c10ec22fc922a35075a137d6">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decompose_polygon::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the driver function of the code which calls other functions like input,output and polygon decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>After the code is successfully executed,this function returns 0 </dd></dl>

</div>
</div>
<a id="ad9cfbd09410340950ca77e1d3e037ef7" name="ad9cfbd09410340950ca77e1d3e037ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cfbd09410340950ca77e1d3e037ef7">&#9670;&#160;</a></span>notches_P()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; decompose_polygon::notches_P </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a>&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This fucntion checks if there are any notches in a polygon by calculating the angle between its vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>P is the vector which contains vertices of the polygon for which we are checking notch function </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a vector of vertices which are notches </dd></dl>

</div>
</div>
<a id="a57865a06c501a925025d780c7c0ab11f" name="a57865a06c501a925025d780c7c0ab11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57865a06c501a925025d780c7c0ab11f">&#9670;&#160;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decompose_polygon::output </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>ans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function prints the output edges generated upon decomposition of the polygon in a separate output.txt file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>N is the number of vertices in the input polygon provided by user </td></tr>
    <tr><td class="paramname">ans</td><td>This vector contains the indexes of vertices that are to be joined for decomposing the polygon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94fda253576cb2177d9e9d862e0b152a" name="a94fda253576cb2177d9e9d862e0b152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fda253576cb2177d9e9d862e0b152a">&#9670;&#160;</a></span>polygonDecomposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decompose_polygon::polygonDecomposition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_c_e_l.html">DCEL</a> &amp;&#160;</td>
          <td class="paramname"><em>dcel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function finds notches in the polygon and splits the given polygon in various convex polygons using MP1 algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no_of_vert</td><td>N is the number of vertices in the input polygon provided by user </td></tr>
    <tr><td class="paramname">dcel</td><td>Reference of <a class="el" href="class_d_c_e_l.html">DCEL</a> class to access vertices and halfedges stored in <a class="el" href="class_d_c_e_l.html">DCEL</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02059c1ac03530048b803ef51516f893" name="a02059c1ac03530048b803ef51516f893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02059c1ac03530048b803ef51516f893">&#9670;&#160;</a></span>time_req()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decompose_polygon::time_req </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time_taken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used for timing analysis of our code for different input sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time_taken</td><td>This is the time taken by our code to execute for a particular input size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DAA_Polygon_Decomposition.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
