<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Decomposing arbitrary polygon into convex polygons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Decomposing arbitrary polygon into convex polygons
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdecompose__polygon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">decompose_polygon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdecompose__polygon.html">decompose_polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdecompose__polygon.html#a05d46c605f49cef8c30ccff8ca28967e">edgeConnect</a>(int n, DCEL &amp;dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdecompose__polygon.html#aee547f25076ec4f6514f4f3684d23514">find</a>(int k, vector&lt; int &gt; &amp;q)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecompose__polygon.html#ab31329c4f7e68afc703b0d7527418a61">findRect</a>(vector&lt; int &gt; dq, DCEL dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdecompose__polygon.html#a14b75cb8601391438aa3116824ce5ab1">input</a>(int no_of_vert, int no_of_edge, DCEL &amp;dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecompose__polygon.html#a37b4ded5ef1c55dff59b5a8db1ff5079">inside_poly</a>(int k, vector&lt; int &gt; l, DCEL dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdecompose__polygon.html#a90f55f8874978a51c2ebbe7a957dda1c">inside_rect</a>(int k, vector&lt; int &gt; coord, DCEL dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecompose__polygon.html#a9d32b3dc5d4e09dd0651f8f4fa080602">isAcuteAngle</a>(int v1, int v2, int v3, DCEL dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdecompose__polygon.html#aeb657338c10ec22fc922a35075a137d6">main</a>()</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecompose__polygon.html#ad9cfbd09410340950ca77e1d3e037ef7">notches_P</a>(vector&lt; int &gt; p, DCEL dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdecompose__polygon.html#a57865a06c501a925025d780c7c0ab11f">output</a>(int n, vector&lt; pair&lt; int, int &gt; &gt; ans)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecompose__polygon.html#a94fda253576cb2177d9e9d862e0b152a">polygonDecomposition</a>(int no_of_vert, DCEL &amp;dcel)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdecompose__polygon.html#a02059c1ac03530048b803ef51516f893">time_req</a>(double time_taken)</td><td class="entry"><a class="el" href="classdecompose__polygon.html">decompose_polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
