<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Decomposing arbitrary polygon into convex polygons: Halfedge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Decomposing arbitrary polygon into convex polygons
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_halfedge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_halfedge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Halfedge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This struct contains origin,twin,next and previous for a halfedge that is to be added in the halfedge vector.  
 <a href="struct_halfedge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8f2ed9937834b9707d0cc4721100fa3"><td class="memItemLeft" align="right" valign="top"><a id="af8f2ed9937834b9707d0cc4721100fa3" name="af8f2ed9937834b9707d0cc4721100fa3"></a>
<a class="el" href="struct_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:af8f2ed9937834b9707d0cc4721100fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2cfd57cc4e905e52a6253ed417cbc7"><td class="memItemLeft" align="right" valign="top"><a id="adb2cfd57cc4e905e52a6253ed417cbc7" name="adb2cfd57cc4e905e52a6253ed417cbc7"></a>
<a class="el" href="struct_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>twin</b></td></tr>
<tr class="separator:adb2cfd57cc4e905e52a6253ed417cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f9ec8068a2d9d0dcd67e849d44a22d"><td class="memItemLeft" align="right" valign="top"><a id="ae6f9ec8068a2d9d0dcd67e849d44a22d" name="ae6f9ec8068a2d9d0dcd67e849d44a22d"></a>
<a class="el" href="struct_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>incident_face</b></td></tr>
<tr class="separator:ae6f9ec8068a2d9d0dcd67e849d44a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fffbfff9d7dafc64e8eea6c99dfb0b"><td class="memItemLeft" align="right" valign="top"><a id="a39fffbfff9d7dafc64e8eea6c99dfb0b" name="a39fffbfff9d7dafc64e8eea6c99dfb0b"></a>
<a class="el" href="struct_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a39fffbfff9d7dafc64e8eea6c99dfb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641c6df7c8eb01d6380cd88987367fc"><td class="memItemLeft" align="right" valign="top"><a id="a3641c6df7c8eb01d6380cd88987367fc" name="a3641c6df7c8eb01d6380cd88987367fc"></a>
<a class="el" href="struct_halfedge.html">Halfedge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a3641c6df7c8eb01d6380cd88987367fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains origin,twin,next and previous for a halfedge that is to be added in the halfedge vector. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>DAA_Polygon_Decomposition.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_halfedge.html">Halfedge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
